#database
spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.datasource.username=sms
spring.datasource.password=sms
spring.datasource.driver-class-name=org.postgresql.Driver
#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#mail
mail.server=smtp.gmail.com
mail.port=587
mail.username=noreply.sms.app@gmail.com
mail.password=Verystrongpassword
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true